# mail

./: pom.xml
src/main/java/com/mikufans/mail/: MailApplication.java
src/main/java/com/mikufans/mail/common/api/: SwaggerConfig.java
src/main/java/com/mikufans/mail/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
src/main/java/com/mikufans/mail/common/interceptor/: MyAdapter.java
src/main/java/com/mikufans/mail/common/model/: Email.java  Result.java
src/main/java/com/mikufans/mail/common/queue/: ConsumeMailQueue.java  MailQueue.java
src/main/java/com/mikufans/mail/common/redis/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/mikufans/mail/common/task/: SendMail.java
src/main/java/com/mikufans/mail/common/util/: CommonUtil.java  Constants.java  MailUtil.java
src/main/java/com/mikufans/mail/entity/: OaEmail.java
src/main/java/com/mikufans/mail/repostiory/: MailRepository.java
src/main/java/com/mikufans/mail/service/: IMailService.java
src/main/java/com/mikufans/mail/service/impl/: MailServiceImpl.java
src/main/java/com/mikufans/mail/web/: IndexController.java  MailController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/mail/: index.html
src/test/java/com/mikufans/mail/: MailApplicationTests.java
